<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group app:showAsAction="always" />
    <group app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Add"
        app:showAsAction="always" />
    <group app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="always" />

    <item android:id="@+id/action_exit"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:title="exit"
        app:showAsAction="always"/>


</menu>

